import java.util.ArrayList;
import java.util.Hashtable;
import java.util.Enumeration;
import java.util.Date;
import java.util.Calendar;
import java.text.SimpleDateFormat;
class Main {
  public static void main(String[] args) {
    System.out.println("#########Arreglos#########");
    int num[];  //ARREGLO ENTERO HEREDADO DE C
    int [] num1; //ARREGLO DE FORMA RECOMENDADA

    num1= new int[10];  //DANDOLE 10 CASILLAS AL ARREGLO
    int [] num2={1,2,3,4,5}; //Creando un arreglo entero de 5

    System.out.println("#########For each#############");
    for(int o : num2){        //Para cada elemento de num2 se guarda en o
      System.out.println("El valor es: " + o);      // Imprime num2 desde o
    }
    System.out.println("#########Concatenar Cadenas#############");
  String s= new String("Hola Mundo");  //Objeto
  String s1 ="Hola mundo s1";    //Primitiva->RECOMENDADA
  System.out.println(s);
  System.out.println(s1);

  String nombre="Gustavo";   //objeto cadena
  String apellidos="Villa Calvo";   //objeto
  String  nombreCompleto=nombre +" "+apellidos; //Junta las dos cadenas (nombre y apellidos)
  System.out.println(nombreCompleto);   //Imprime la cadena(nombreCompleto)
  System.out.println("#########Operador punto#############");
  System.out.println("Numero de elementos del arreglo num2: "+num2.length);   //Con el operador producto punto imprime el tamaño del arreglo num2
  System.out.println("Elementos de apellidos: "+apellidos.length());  //Devuelve un metodo
  System.out.println(nombreCompleto.toUpperCase());  //El contenido del ojeto cadena se imprime en mayuscula.
  System.out.println(nombreCompleto);

  System.out.println("###########Wrapper y Autoboxing##########");
  System.out.println("###########Colecciones##############");
  System.out.println("###########Arraylist##############");
  ArrayList<Integer> miArrayList = new ArrayList<Integer>();
  miArrayList.add(99);
  miArrayList.add(6);
  System.out.println("Numero de elementos en el ArrayList es: "+miArrayList.size());
  System.out.println("Impime el primer elemento de la lista: "+miArrayList.get(0));
  miArrayList.add(77);
  miArrayList.add(0,-9); //En el primer lugar de la lista coloca el -9
  System.out.println("*****");
  for(Integer o: miArrayList)
    System.out.println(o);    //Imprime los valores de la lista

    System.out.println("###########HashTable##############");
    Hashtable<String,Integer> miTabla= new Hashtable<String, Integer>();
    miTabla.put("Gustavo",456456564);
    miTabla.put("Sebastian",99564656);
    miTabla.put("Legle",489461523);
    System.out.println("Numero de elementos en la tabla: "+miTabla.size());
  System.out.println("*************Enumeration********");
  String clave;
  Integer valor;

  Enumeration<String> iteraClaves = miTabla.keys();
  while(iteraClaves.hasMoreElements()){
    clave=iteraClaves.nextElement();
    valor=miTabla.get(clave);
    System.out.println("Clave: "+clave+" Valor: "+ valor);
  }
  System.out.println("*******Math********");
    System.out.println(Math.PI);
    System.out.println(Math.abs(-9));
    System.out.println(Math.pow(2.5,3));
    System.out.println(Math.sqrt(9));
    System.out.println(Math.max(6,99));

    System.out.println("*******Date********");
    Date hoy = new Date();
    System.out.println(hoy); 

    System.out.println("*******Formato Date********");
    SimpleDateFormat formatoFecha = new SimpleDateFormat("dd-MM-yyyy");
    System.out.println(formatoFecha.format(hoy));
    
    System.out.println("*******Calendar********");
    Calendar calendarioHoy = Calendar.getInstance();
    System.out.println(calendarioHoy);
    
    System.out.println("*******Formato Calendar********");
    String fechaActual = calendarioHoy.get(Calendar.DAY_OF_MONTH) + " de ";
    fechaActual += (calendarioHoy.get(Calendar.MONTH)+1) + " de ";
    fechaActual += calendarioHoy.get(Calendar.YEAR);
    System.out.println(fechaActual);
  }
}
